# TestNG_Repo_Sample

./: pom.xml  testng.xml
github.com_SampatKumarQualizeal_TestNG_Repo_Sample/src/test/java/pages/: ContactCreationPage.java
src/main/java/base/: BaseTest.java  BaseWebPage.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  DateUtils.java  DriverManager.java  FileUtils.java  LoggerHelper.java  TestDataReader.java  TestDataUtils.java  WebDriverFactory.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/pages/: ContactCreationPage.java  CreateContactPage.java  GooglePage.java
src/test/java/tests/: ContactCreationTest.java  ContactInvalidEmailTest.java  GoogleTest.java
src/test/resources/: TC-N001-data.json  TC-N002-data.json  testdata.properties  testdata_invalid_email_format_rejection.properties
src/test/resources/testdata/: create-new-contact-data.json  create-new-contact-data.properties
